# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gestion_magasin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rakpa\Music\gestion_magasin\windows -BC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rakpa/Music/gestion_magasin/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_export.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_export.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_export.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rakpa\Music\gestion_magasin\windows -BC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_export.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\rakpa\Music\flutter PROJECT_DIR=C:\Users\rakpa\Music\gestion_magasin FLUTTER_ROOT=C:\Users\rakpa\Music\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral PROJECT_DIR=C:\Users\rakpa\Music\gestion_magasin FLUTTER_TARGET=C:\Users\rakpa\Music\gestion_magasin\lib\main.dart DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguMw==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049MTkwNzRkMTJmNw==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049MTNlNjU4NzI1ZA==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC4x DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\rakpa\Music\gestion_magasin\.dart_tool\package_config.json C:/Users/rakpa/Music/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_export.h, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_windows.h, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/rakpa/Music/gestion_magasin/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_export.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rakpa/Music/gestion_magasin/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target gestion_magasin


#############################################
# Order-only phony target for gestion_magasin

build cmake_object_order_depends_target_gestion_magasin: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_printing_plugin cmake_object_order_depends_target_sqlite3_flutter_libs_plugin flutter\flutter_assemble

build runner\CMakeFiles\gestion_magasin.dir\flutter_window.cpp.obj: CXX_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb

build runner\CMakeFiles\gestion_magasin.dir\main.cpp.obj: CXX_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\runner\main.cpp || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb

build runner\CMakeFiles\gestion_magasin.dir\utils.cpp.obj: CXX_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\runner\utils.cpp || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb

build runner\CMakeFiles\gestion_magasin.dir\win32_window.cpp.obj: CXX_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\runner\win32_window.cpp || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb

build runner\CMakeFiles\gestion_magasin.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb

build runner\CMakeFiles\gestion_magasin.dir\Runner.rc.res: RC_COMPILER__gestion_magasin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\runner\Runner.rc || cmake_object_order_depends_target_gestion_magasin
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\gestion_magasin.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\rakpa\Music\gestion_magasin\windows -I C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -I C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\include -I C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\include
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\gestion_magasin.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_PDB = runner\gestion_magasin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gestion_magasin


#############################################
# Link the executable runner\gestion_magasin.exe

build runner\gestion_magasin.exe: CXX_EXECUTABLE_LINKER__gestion_magasin_Debug runner\CMakeFiles\gestion_magasin.dir\flutter_window.cpp.obj runner\CMakeFiles\gestion_magasin.dir\main.cpp.obj runner\CMakeFiles\gestion_magasin.dir\utils.cpp.obj runner\CMakeFiles\gestion_magasin.dir\win32_window.cpp.obj runner\CMakeFiles\gestion_magasin.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\gestion_magasin.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\printing\printing_plugin.lib plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\rakpa\Music\gestion_magasin\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\printing\printing_plugin.dll plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\printing\printing_plugin.lib  plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib  C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\rakpa\Music\gestion_magasin\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\gestion_magasin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\gestion_magasin.dir\
  TARGET_FILE = runner\gestion_magasin.exe
  TARGET_IMPLIB = runner\gestion_magasin.lib
  TARGET_PDB = runner\gestion_magasin.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rakpa\Music\gestion_magasin\windows -BC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rakpa/Music/gestion_magasin/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Order-only phony target for printing_plugin

build cmake_object_order_depends_target_printing_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\printing\CMakeFiles\printing_plugin.dir\printing.cpp.obj: CXX_COMPILER__printing_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\printing.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include\cpp -external:W0
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb

build plugins\printing\CMakeFiles\printing_plugin.dir\printing_plugin.cpp.obj: CXX_COMPILER__printing_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\printing_plugin.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include\cpp -external:W0
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb

build plugins\printing\CMakeFiles\printing_plugin.dir\print_job.cpp.obj: CXX_COMPILER__printing_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\print_job.cpp || cmake_object_order_depends_target_printing_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dprinting_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include -external:IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\pdfium-src\include\cpp -external:W0
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  OBJECT_FILE_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_PDB = plugins\printing\printing_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target printing_plugin


#############################################
# Link the shared library plugins\printing\printing_plugin.dll

build plugins\printing\printing_plugin.dll plugins\printing\printing_plugin.lib: CXX_SHARED_LIBRARY_LINKER__printing_plugin_Debug plugins\printing\CMakeFiles\printing_plugin.dir\printing.cpp.obj plugins\printing\CMakeFiles\printing_plugin.dir\printing_plugin.cpp.obj plugins\printing\CMakeFiles\printing_plugin.dir\print_job.cpp.obj | pdfium-src\lib\pdfium.dll.lib flutter\flutter_wrapper_plugin.lib C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = pdfium-src\lib\pdfium.dll.lib  flutter\flutter_wrapper_plugin.lib  C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\printing\CMakeFiles\printing_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\printing\CMakeFiles\printing_plugin.dir\
  TARGET_FILE = plugins\printing\printing_plugin.dll
  TARGET_IMPLIB = plugins\printing\printing_plugin.lib
  TARGET_PDB = plugins\printing\printing_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\printing\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\printing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\printing\edit_cache: phony plugins\printing\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\printing\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\printing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rakpa\Music\gestion_magasin\windows -BC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\printing\rebuild_cache: phony plugins\printing\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\printing\list_install_components: phony


#############################################
# Utility command for install

build plugins\printing\CMakeFiles\install.util: CUSTOM_COMMAND plugins\printing\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\printing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\printing\install: phony plugins\printing\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\printing\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\printing\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\printing && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\printing\install\local: phony plugins\printing\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rakpa/Music/gestion_magasin/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Order-only phony target for sqlite3_flutter_libs_plugin

build cmake_object_order_depends_target_sqlite3_flutter_libs_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin cmake_object_order_depends_target_sqlite3 flutter\flutter_assemble

build plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\sqlite3_flutter_libs_plugin.cpp.obj: CXX_COMPILER__sqlite3_flutter_libs_plugin_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\sqlite3_flutter_libs_plugin.cpp || cmake_object_order_depends_target_sqlite3_flutter_libs_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dsqlite3_flutter_libs_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral -IC:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3_flutter_libs_plugin


#############################################
# Link the shared library plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

build plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib: CXX_SHARED_LIBRARY_LINKER__sqlite3_flutter_libs_plugin_Debug plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\sqlite3_flutter_libs_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib plugins\sqlite3_flutter_libs\sqlite3.dll
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3_flutter_libs_plugin.dir\
  TARGET_FILE = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll
  TARGET_IMPLIB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.lib
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\sqlite3_flutter.c.obj: C_COMPILER__sqlite3_unscanned_Debug C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\sqlite3_flutter.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DQS=0 -DSQLITE_ENABLE_DBSTAT_VTAB -DSQLITE_ENABLE_FTS5 -DSQLITE_ENABLE_MATH_FUNCTIONS -DSQLITE_ENABLE_PREUPDATE_HOOK -DSQLITE_ENABLE_RTREE -DSQLITE_ENABLE_SESSION -DSQLITE_HAVE_ISNAN -DSQLITE_HAVE_LOCALTIME_R -DSQLITE_HAVE_LOCALTIME_S -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_AUTHORIZATION -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_OMIT_TCL_VARIABLE -DSQLITE_OMIT_TRACE -DSQLITE_STRICT_SUBTYPE=1 -DSQLITE_TEMP_STORE=2 -DSQLITE_UNTESTABLE -DSQLITE_USE_ALLOCA -DUNICODE -D_UNICODE -Dsqlite3_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /w
  INCLUDES = -IC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\_deps\sqlite3-src
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite3


#############################################
# Link the shared library plugins\sqlite3_flutter_libs\sqlite3.dll

build plugins\sqlite3_flutter_libs\sqlite3.dll plugins\sqlite3_flutter_libs\sqlite3.lib: C_SHARED_LIBRARY_LINKER__sqlite3_Debug plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\sqlite3_flutter.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\sqlite3_flutter_libs\CMakeFiles\sqlite3.dir\
  TARGET_FILE = plugins\sqlite3_flutter_libs\sqlite3.dll
  TARGET_IMPLIB = plugins\sqlite3_flutter_libs\sqlite3.lib
  TARGET_PDB = plugins\sqlite3_flutter_libs\sqlite3.pdb


#############################################
# Utility command for edit_cache

build plugins\sqlite3_flutter_libs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\sqlite3_flutter_libs\edit_cache: phony plugins\sqlite3_flutter_libs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\sqlite3_flutter_libs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\rakpa\Music\gestion_magasin\windows -BC:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\rebuild_cache: phony plugins\sqlite3_flutter_libs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\sqlite3_flutter_libs\list_install_components: phony


#############################################
# Utility command for install

build plugins\sqlite3_flutter_libs\CMakeFiles\install.util: CUSTOM_COMMAND plugins\sqlite3_flutter_libs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\install: phony plugins\sqlite3_flutter_libs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\sqlite3_flutter_libs\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\sqlite3_flutter_libs\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rakpa\Music\gestion_magasin\windows\out\build\x64-Debug\plugins\sqlite3_flutter_libs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\sqlite3_flutter_libs\install\local: phony plugins\sqlite3_flutter_libs\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build gestion_magasin: phony runner\gestion_magasin.exe

build gestion_magasin.exe: phony runner\gestion_magasin.exe

build printing_plugin: phony plugins\printing\printing_plugin.dll

build printing_plugin.dll: phony plugins\printing\printing_plugin.dll

build sqlite3: phony plugins\sqlite3_flutter_libs\sqlite3.dll

build sqlite3.dll: phony plugins\sqlite3_flutter_libs\sqlite3.dll

build sqlite3_flutter_libs_plugin: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

build sqlite3_flutter_libs_plugin.dll: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rakpa/Music/gestion_magasin/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\printing\all plugins\sqlite3_flutter_libs\all

# =============================================================================

#############################################
# Folder: C:/Users/rakpa/Music/gestion_magasin/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/rakpa/Music/gestion_magasin/windows/out/build/x64-Debug/plugins/printing

build plugins\printing\all: phony plugins\printing\printing_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/rakpa/Music/gestion_magasin/windows/out/build/x64-Debug/plugins/sqlite3_flutter_libs

build plugins\sqlite3_flutter_libs\all: phony plugins\sqlite3_flutter_libs\sqlite3_flutter_libs_plugin.dll plugins\sqlite3_flutter_libs\sqlite3.dll

# =============================================================================

#############################################
# Folder: C:/Users/rakpa/Music/gestion_magasin/windows/out/build/x64-Debug/runner

build runner\all: phony runner\gestion_magasin.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\DownloadProject.CMakeLists.cmake.in C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\DownloadProject.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\generated_config.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\generated_plugins.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake pdfium-src\PDFiumConfig.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseArguments.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\DownloadProject.CMakeLists.cmake.in C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\printing\windows\DownloadProject.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\.plugin_symlinks\sqlite3_flutter_libs\windows\CMakeLists.txt C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\ephemeral\generated_config.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\flutter\generated_plugins.cmake C$:\Users\rakpa\Music\gestion_magasin\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake pdfium-src\PDFiumConfig.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
